#Charge Accounts Service Env
ACCOUNTS_HOST=charge-accounts-service
ACCOUNTS_PORT=5001
ACCOUNTS_TCP_PORT=8875
ACCOUNTS_MONGO_URI=mongodb://mongo:27017/charge-accounts
AUTH0_ISSUER_URL=https://auth.staging.fuse.io/
AUTH0_AUDIENCE=https://accounts.staging.fuse.io
PAYMASTER_SANDBOX_CONTRACT_ADDRESS_V_0_1_0=sandbox_paymaster_contract_address
PAYMASTER_PRODUCTION_CONTRACT_ADDRESS_V_0_1_0=production_paymaster_contract_address
ENTRYPOINT_PRODUCTION_CONTRACT_ADDRESS_V_0_1_0=production_entrypoint_address
ENTRYPOINT_SANDBOX_CONTRACT_ADDRESS_V_0_1_0=sandbox_entrypoint_address
PAYMASTER_FUNDER_PRIVATE_KEY=
PAYMASTER_FUNDER_API_KEY=
PAYMASTER_FUNDER_API_SECRET_KEY=
PAYMASTER_FUNDER_WEBHOOK_ID=
CONSOLE_DAPP_URL=https://console-staging.fuse.io
OPERATOR_REFRESH_JWT_SECRET=operator_refresh_jwt_secret
USDC_CONTRACT_ADDRESS_MAINNET=0x28C3d1cD466Ba22f6cae51b1a4692a831696391A
USDC_CONTRACT_ADDRESS_TESTNET=0x28C3d1cD466Ba22f6cae51b1a4692a831696391A
WFUSE_CONTRACT_ADDRESS_MAINNET=0x0BE9e53fd7EDaC9F859882AfdDa116645287C629
WFUSE_CONTRACT_ADDRESS_TESTNET=0x0BE9e53fd7EDaC9F859882AfdDa116645287C629
CHARGE_PAYMENTS_API_URL=https://payments.qa.chargeweb3.com
CHARGE_PAYMENTS_API_KEY=charge_payments_api_key
CRON_JOB_SECRET=cron_job_secret

#Charge API Service Env
API_HOST=charge-api-service
API_PORT=5002
API_TCP_PORT=8876
API_MONGO_URI=mongodb://mongo:27017/charge-api
LEGACY_FUSE_ADMIN_API_URL=https://studio.fuse.io
LEGACY_FUSE_WALLET_API_URL=https://wallet.fuse.io
EXPLORER_API_URL=https://explorer.fuse.io/api
PIMLICO_API_PRD_URL=https://api.pimlico.io/v2/122/rpc?apikey=api_key
PIMLICO_API_SANDBOX_URL=https://api.pimlico.io/v2/123/rpc?apikey=api_key
PAYMASTER_PRODUCTION_SIGNER_PRIVATE_KEY_V_0_1_0=production_paymaster_signer
PAYMASTER_SANDBOX_SIGNER_PRIVATE_KEY_V_0_1_0=sandbox_paymaster_signer

#Charge Notifications Service Env
NOTIFICATIONS_HOST=charge-notifications-service
NOTIFICATIONS_PORT=5003
NOTIFICATIONS_TCP_PORT=8877
NOTIFICATIONS_MONGO_URI=mongodb://mongo:27017/charge-notifications

#Ethers Provider
RPC_URL=https://rpc.fuse.io
FULL_ARCHIVE_RPC_URL=https://explorer-node.fuse.io
SPARK_RPC_URL=https://rpc.fusespark.io/
NETWORK_NAME=fuse
CHAIN_ID=122
TIMEOUT_INTERVAL=5000
MAX_BLOCKS=10000

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=redis_password

#Charge relay Service Env
RELAY_HOST=charge-relay-service
RELAY_PORT=5004
RELAY_TCP_PORT=8878
RELAY_MONGO_URI=mongodb://mongo:27017/charge-relay

#Charge Network Service Env
NETWORK_HOST=charge-network-service
NETWORK_PORT=5005
NETWORK_TCP_PORT=8879
VOLTAGE_ROUTER_API_URL=https://router.voltage.finance
UNMARSHAL_BASE_URL=https://api.unmarshal.com
UNMARSHAL_AUTH_KEY=unmarshal_auth_key
PRIMARY_SERVICE=explorer

#Charge Apps Service Env
APPS_HOST=charge-apps-service
APPS_PORT=5006
APPS_TCP_PORT=8881
APPS_MONGO_URI=mongodb://mongo:27017/charge-apps

#Charge Smart Wallets Service Env
SMART_WALLETS_HOST=charge-smart-wallets-service
SMART_WALLETS_PORT=5007
SMART_WALLETS_TCP_PORT=8882
SMART_WALLETS_MONGO_URI=mongodb://mongo:27017/charge-smart-wallets
SMART_WALLETS_JWT_SECRET=smart_wallets_jwt_secret
INCOMING_TOKEN_TRANSFERS_WEBHOOK_ID=put_incoming_token_transfers_webhook_id_here
FUSE_WALLET_BACKEND_JWT=fuse_wallet_backend_jwt
CENTRIFUGO_URI=ws://centrifugo:8000/connection/websocket
CENTRIFUGO_JWT=centrifugo_jwt
CENTRIFUGO_API_URL=http://centrifugo:8000/api
CENTRIFUGO_API_KEY=centrifugo_api_key

#Charge Payments
CHARGE_WALLET_PHONE_NUMBER=+15554443322
CHARGE_BASE_URL=https://api.fuse.io
CHARGE_PUBLIC_KEY=charge_public_key
CHARGE_SECRET_KEY=charge_secret_key
CHARGE_WEBHOOK_ID=charge_webhook_id
JOB_SLEEP_MS=6000

AMPLITUDE_API_KEY=amplitude_api_key

# Charge Payments Ethereum
CHARGE_PAYMENTS_ETHEREUM_MNEMONIC=charge_payments_ethereum_mnemonic
ALCHEMY_WEBHOOK_ID=alchemy_webhook_id
ALCHEMY_AUTH_KEY=alchemy_auth_key
ALCHEMY_BASE_URL=https://dashboard.alchemy.com/api/update-webhook-addresses
ETHEREUM_PAYMENTS_NETWORK_NAME=goerli

# Test
PUBLIC_API_KEY=public_api_key
PRIVATE_KEY_ACCOUNT_1=private_key_account_1
PRIVATE_KEY_ACCOUNT_2=private_key_account_2