#Charge Accounts Service Env
ACCOUNTS_HOST=charge-accounts-service
ACCOUNTS_PORT=5001
ACCOUNTS_TCP_PORT=8875
ACCOUNTS_MONGO_URI=mongodb://mongo:27017/charge-accounts
AUTH0_ISSUER_URL=https://auth.staging.chargeweb3.com/
AUTH0_AUDIENCE=https://accounts.staging.chargeweb3.com
PAYMASTER_SANDBOX_CONTRACT_ADDRESS_V_0_1_0=sandbox_paymaster_contract_address
PAYMASTER_PRODUCTION_CONTRACT_ADDRESS_V_0_1_0=production_paymaster_contract_address
ENTRYPOINT_PRODUCTION_CONTRACT_ADDRESS_V_0_1_0=production_entrypoint_address
ENTRYPOINT_SANDBOX_CONTRACT_ADDRESS_V_0_1_0=sandbox_entrypoint_address

#Charge Api Service Env
API_HOST=charge-api-service
API_PORT=5002
API_TCP_PORT=8876
API_MONGO_URI=mongodb://mongo:27017/charge-api
LEGACY_FUSE_ADMIN_API_URL=https://studio.fuse.io
LEGACY_FUSE_WALLET_API_URL=https://wallet.fuse.io
LEGACY_FUSE_TRADE_API_URL=https://api.fuseswap.com
EXPLORER_API_URL=https://explorer.fuse.io/api
BUNDLER_API_PRD_URL=https://bundler.fuse.io/122
BUNDLER_API_SANDBOX_URL=https://bundler.fuse.io/123
PAYMASTER_PRODUCTION_SIGNER_PRIVATE_KEY_V_0_1_0=production_paymaster_signer
PAYMASTER_SANDBOX_SIGNER_PRIVATE_KEY_V_0_1_0=sandbox_paymaster_signer

#Charge Notifications Service Env
NOTIFICATIONS_HOST=charge-notifications-service
NOTIFICATIONS_PORT=5003
NOTIFICATIONS_TCP_PORT=8878
NOTIFICATIONS_MONGO_URI=mongodb://mongo:27017/charge-notifications

#Ethers Provider
RPC_URL=https://rpc.fuse.io
FULL_ARCHIVE_RPC_URL=https://explorer-node.fuse.io
SPARK_RPC_URL=https://rpc.fusespark.io/
NETWORK_NAME=fuse
CHAIN_ID=122
TIMEOUT_INTERVAL=5000
MAX_BLOCKS=10000

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=redis_password

#Charge Relay Service Env
RELAY_HOST=charge-relay-service
RELAY_PORT=5004
RELAY_TCP_PORT=8879
RELAY_MONGO_URI=mongodb://mongo:27017/charge-relay

#Charge Network Service Env
NETWORK_HOST=charge-network-service
NETWORK_PORT=5005
NETWORK_TCP_PORT=8880
LEGACY_FUSE_TRADE_API_URL=https://api.fuseswap.com
#NETWORK_MONGO_URI=mongodb://mongo:27017/charge-network

#Charge Apps Service Env
APPS_HOST=charge-apps-service
APPS_PORT=5006
APPS_TCP_PORT=8881
APPS_MONGO_URI=mongodb://mongo:27017/charge-apps

#Charge SmartWallets Service Env
SMART_WALLETS_HOST=charge-smart-wallets-service
SMART_WALLETS_PORT=5007
SMART_WALLETS_TCP_PORT=8882
SMART_WALLETS_MONGO_URI=mongodb://mongo:27017/charge-smart-wallets
SMART_WALLETS_JWT_SECRET=smart_wallets_jwt_secret
INCOMING_TOKEN_TRANSFERS_WEBHOOK_ID=put_incoming_token_transfers_webhook_id_here
FUSE_WALLET_BACKEND_JWT=fuse_wallet_backend_jwt
CENTRIFUGO_URI=ws://centrifugo:8000/connection/websocket
CENTRIFUGO_JWT=
CENTRIFUGO_API_URL=http://centrifugo:8000/api
CENTRIFUGO_API_KEY=

#Charge Payments
CHARGE_WALLET_PHONE_NUMBER=+15554443322
CHARGE_BASE_URL=https://api.chargeweb3.com
CHARGE_PUBLIC_KEY=charge_public_key
CHARGE_SECRET_KEY=charge_secret_key
CHARGE_WEBHOOK_ID=charge_webhook_id
JOB_SLEEP_MS=6000
UNMARSHAL_BASE_URL=https://api.unmarshal.com
UNMARSHAL_AUTH_KEY=unmarshal_auth_key

#Paymaster RPC Service Env
PAYMASTER_PRODUCTION_SIGNER_PRIVATE_KEY_V_0_1_0=production_paymaster_signer
PAYMASTER_SANDBOX_SIGNER_PRIVATE_KEY_V_0_1_0=sandbox_paymaster_signer
PAYMASTER_SANDBOX_CONTRACT_ADDRESS_V_0_1_0=sandbox_paymaster_contract_address
PAYMASTER_PRODUCTION_CONTRACT_ADDRESS_V_0_1_0=production_paymaster_contract_address
ENTRYPOINT_PRODUCTION_CONTRACT_ADDRESS_V_0_1_0=production_entrypoint_address
ENTRYPOINT_SANDBOX_CONTRACT_ADDRESS_V_0_1_0=sandbox_entrypoint_address

# Charge Payments Ethereum
CHARGE_PAYMENTS_ETHEREUM_MNEMONIC=charge_payments_ethereum_mnemonic
ALCHEMY_WEBHOOK_ID=alchemy_webhook_id
ALCHEMY_AUTH_KEY=alchemy_auth_key
ALCHEMY_BASE_URL=https://dashboard.alchemy.com/api/update-webhook-addresses
ETHEREUM_PAYMENTS_NETWORK_NAME=goerli