#Charge Accounts Service Env
ACCOUNTS_HOST=charge-accounts-service
ACCOUNTS_PORT=5001
ACCOUNTS_TCP_PORT=8875
ACCOUNTS_MONGO_URI=mongodb://mongo:27017/charge-accounts
AUTH0_ISSUER_URL=https://charge-auth.fuse.io/
AUTH0_AUDIENCE=https://charge-api.fuse.io/accounts

#Charge Api Service Env
API_HOST=charge-api-service
API_PORT=5002
API_TCP_PORT=8876
API_MONGO_URI=mongodb://mongo:27017/charge-api
LEGACY_FUSE_ADMIN_API_URL=https://studio.fuse.io
LEGACY_FUSE_WALLET_API_URL=https://wallet.fuse.io
LEGACY_FUSE_TRADE_API_URL=https://api.fuseswap.com

#Charge Relay Service Env
RELAY_HOST=charge-relay-service
RELAY_PORT=5003
RELAY_TCP_PORT=8877
RELAY_MONGO_URI=mongodb://mongo:27017/charge-relay
